# Grupos a monitorear (separados por coma)
# Dejar vacío para monitorear todos los grupos
# Ejemplo: 123456789@g.us,987654321@g.us
TARGET_GROUPS=

# Futuras configuraciones
# WEBHOOK_URL=
# TELEGRAM_BOT_TOKEN=
# TELEGRAM_CHAT_ID=
